#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {

    macros {
        display1: display1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press &kp LCTL>,
                       <&macro_tap &kp 1>,
                       <&macro_release &kp LCTL>,
                       <&macro_press &kp LCTL>,
                       <&macro_tap &kp 6>,
                       <&macro_release &kp LCTL>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A &kp B &kp C &kp D &kp E
                &kp F &kp G &kp H &kp I &kp J
                &kp K &kp L &kp M &kp N &kp O
                &kp P &kp Q &kp R &kp S &kp T
                &display1 &kp V &kp W &kp X &kp Y
            >;
        };
        
    };
    
};
