#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &default_keyscan;
        zmk,matrix_transform = &default_transform;
    };

    default_keyscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        label = "default_keyscan";
        diode-direction = "col2row";
        wakeup-source;

        row-gpios = <&promicro 15 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&promicro 21 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&promicro 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&promicro 19 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>,
                    <&promicro 18 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
        col-gpios = <&promicro 2 GPIO_ACTIVE_HIGH>,
                    <&promicro 3 GPIO_ACTIVE_HIGH>,
                    <&promicro 4 GPIO_ACTIVE_HIGH>,
                    <&promicro 5 GPIO_ACTIVE_HIGH>,
                    <&promicro 6 GPIO_ACTIVE_HIGH>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        columns = <1>;
        rows = <1>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4)
        >;
    };
};
